<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sobre">

    <TextView
        android:id="@+id/txtAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Web App"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/txtApp"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Karen Lais Martins Pontes"

        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="21dp" />
</FrameLayout>